{
  "name": "hero-js",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack"
  },
  "devDependencies": {
    "webpack": "1.14.0"
  },
  "author": "",
  "license": "ISC"
}
