{
  "name": "hero-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/lib/bundle.js",
  "module": "src/index.js",
  "scripts": {
    "start": "http-server",
    "lib": "rollup src/index.js --file src/lib/bundle.js --format iife"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^0.65.0"
  }
}
